<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_padding_left"
    android:paddingRight="@dimen/fragment_padding_right"
    android:paddingTop="@dimen/fragment_padding_top"
    android:padding="@dimen/fragment_padding_bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_details"
        android:textSize="28dp"
        android:id="@+id/textView18" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tubagus Futsal"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/fieldNameTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapangan III"
                android:id="@+id/fieldSelectedTextView"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan Brigjen Katamso No. 66"
                    android:id="@+id/addressTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cicadas, Bandung"
                    android:id="@+id/cityTextView" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62 22 61492116"
                android:id="@+id/noHpTextView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/09/2015"
                android:id="@+id/dateTextView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09.00 - 10.00"
                android:id="@+id/timeTextView" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="28dp"
        android:id="@+id/textView28"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total price"
            android:layout_weight="1"
            android:id="@+id/textView29" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp 150.000,00"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/totalPriceTextView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Method"
            android:layout_weight="1"
            android:id="@+id/textView30" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shared with friends"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/methodTextView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Minimum attendes"
            android:layout_weight="1"
            android:id="@+id/textView32" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:background="@android:color/white"
                android:id="@+id/totalAttendeesTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="people"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView33" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chare per person"
            android:layout_weight="1"
            android:id="@+id/textView31" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp15.000,00"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/chargePerPersonTextView" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_text"
        android:textSize="12dp"
        android:id="@+id/textView34"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/confirmButton" />

</LinearLayout>