<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment"
    android:paddingLeft="@dimen/fragment_padding_left"
    android:paddingRight="@dimen/fragment_padding_right"
    android:paddingTop="@dimen/fragment_padding_top"
    android:padding="@dimen/fragment_padding_bottom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bocaFrontLogo"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailFormText"
                android:hint="email address"
                android:paddingLeft="25dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwowordFormText"
                android:inputType="textPassword"
                android:minEms="8"
                android:maxEms="20"
                android:hint="password"
                android:paddingLeft="25dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginButton"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Forgot your password? Click"
                    android:id="@+id/textView"
                    android:paddingLeft="47dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="here"
                    android:textColor="@android:color/holo_blue_dark"
                    android:paddingLeft="5dp"
                    android:clickable="true"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Don't have account?"
                android:id="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/signUpLoginButton"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
